#include "s21_matrix.h"
#include "s21_utils.h"

/**
 * Сложение матриц.
 * Суммой двух матриц A = m × n и B = m × n одинаковых размеров называется
 * матрица C = m × n = A + B тех же размеров, элементы которой определяются
 * равенствами C(i,j) = A(i,j) + B(i,j).
 * @param A указатель на первую матрицу
 * @param B указатель на вторую матрицу
 * @return 0 - OK
 * 1 - Ошибка, некорректная матрица
 * 2 - Ошибка вычисления (несовпадающие размеры матриц; матрица, для которой
 * нельзя провести вычисления и т.д.)
 */
int s21_sum_matrix(matrix_t *A, matrix_t *B, matrix_t *result) {
  return s21_sum_or_sub_matrix(A, B, result, 1);
}